# -- General Settings ------------------------------------------------------------

# Set default terminal
set -g default-terminal "screen-256color"

# Enable mouse support
set -g mouse on

# Set escape time and repeat timeout for quicker commands
setw -g xterm-keys on
set -s escape-time 10                     # Faster command sequences
set -sg repeat-time 600                   # Increase repeat timeout
set -s focus-events on

# Set GNU-Screen compatible prefix
set -g prefix2 C-s
bind C-s send-prefix -2

# Enable UTF-8 support
set -q -g status-utf8 on                  # Expect UTF-8 (tmux < 2.2)
setw -q -g utf8 on

# Set history limit
set -g history-limit 5000

# Enable vi key bindings in copy mode
set-window-option -g mode-keys vi

# -- Plugin Management -------------------------------------------------------------


# # Add the tmux-base16-statusline plugin
# set -g @plugin 'jatap/tmux-base16-statusline'

# Appearance
set -g status-interval 1                 # Update the status bar every second
set -g status-justify centre             # Center-align window titles
set -g status-left-length 40
set -g status-right-length 150           # Increase right status bar length

# Install the plugins (with TPM)
set -g @plugin 'tmux-plugins/tpm'        # Tmux Plugin Manager
set -g @plugin '2kabhishek/tmux2k'

# Duo Theme Configuration
set -g @tmux2k-theme 'duo'               # Set theme to duo
set -g @tmux2k-icons-only true
set -g @tmux2k-duo-fg "#1688f0"          # Customize duo foreground
set -g @tmux2k-duo-bg "#000000"          # Customize duo background

# Status Bar
set -g status on                         # Enable status bar
set -g @tmux2k-left-plugins "git cpu ram cwd"
set -g @tmux2k-right-plugins "battery network time window"
set -g @tmux2k-military-time true
set -g @tmux2k-time-format "%F %R"
set -g @tmux2k-network-name "wlo1"

# -- tmux Prefix Highlight Configuration ----------------------------------------

# Enable tmux prefix highlight
set -g @prefix_highlight_bg black
set -g @prefix_highlight_fg red
set -g @prefix_highlight_prefix_prompt '\uf6d7'  # Prefix char
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_prompt '\uf0c5 '  # Copy char
set -g @prefix_highlight_copy_mode_attr "fg=red,bg=black,bold"
set -g @prefix_highlight_output_prefix ''
set -g @prefix_highlight_output_suffix ''

run '~/.tmux/plugins/tpm/tpm'

# -- Custom Key Bindings ----------------------------------------------------------

# Reload configuration
bind r run '"$TMUX_PROGRAM" ${TMUX_SOCKET:+-S "$TMUX_SOCKET"} source "$TMUX_CONF"' \; display "#{TMUX_CONF} sourced"

# Create session
bind C-c new-session

# Find session
bind C-f command-prompt -p find-session 'switch-client -t %%'

# Split current window horizontally and vertically
bind - split-window -v
bind _ split-window -h

# Pane navigation (with 'j' and 'k' for down and up respectively)
bind -r j select-pane -D
bind -r k select-pane -U

# Maximize current pane
bind + run "cut -c3- '#{TMUX_CONF}' | sh -s _maximize_pane '#{session_name}' '#D'"

# Pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# Window navigation
unbind n
unbind p
bind -r C-h previous-window # select previous window
bind -r C-l next-window     # select next window
bind Tab last-window        # move to last active window

# Toggle mouse mode
bind m run "cut -c3- '#{TMUX_CONF}' | sh -s _toggle_mouse"

# -- Copy Mode --------------------------------------------------------------------

# Enter copy mode
bind Enter copy-mode

# Copy-mode key bindings for selection and copying
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi C-v send -X rectangle

