bind-key C-e pipe-pane -o 'cat >>~/recorded.#I-#P'
# Comprehensive TMux Theme Configuration
# Author: AI Assistant
# Version: 2.0
# Last Updated: 2025-01-07

# Vibrant Color Palette
# ----------------------------------------------
thm_bg="#11121D"           # Deep midnight blue background
thm_fg="#E0E3F3"           # Soft, light foreground
thm_accent="#7AA2F7"       # Vibrant accent blue
thm_highlight="#9ECE6A"    # Fresh, energetic green
thm_warning="#FF9E64"      # Warm orange for warnings
thm_error="#F7768E"        # Vivid coral red
thm_subtle="#414868"       # Muted slate gray
thm_active="#BB9AF7"       # Soft purple for active elements
thm_info="#2AC3DE"         # Bright cyan for information

# General TMux Settings
# ----------------------------------------------
set -g default-terminal "screen-256color"
set -g status-position bottom
set -g status-interval 2
set -g visual-activity on
set -g mouse on

# Status Bar Configuration
# ----------------------------------------------
set -g status-style "bg=$thm_bg,fg=$thm_fg"
set -g status-left-length 100
set -g status-right-length 150

# Dynamic Status Left
set -g status-left "#{?client_prefix,#[fg=$thm_warning] PREFIX,#[fg=$thm_accent]} #S #[default] "

# Comprehensive Status Right
set -g status-right "#[fg=$thm_highlight]%d-%m-%Y #[fg=$thm_info] %H:%M:%S"

# Window Status Styling
# ----------------------------------------------
setw -g window-status-separator ""
setw -g window-status-format "#[fg=$thm_subtle,bg=$thm_bg] #I:#W "
setw -g window-status-current-format "#[fg=$thm_bg,bg=$thm_accent,bold] #I:#W "

# Pane Border Configuration
# ----------------------------------------------
set -g pane-border-style "fg=$thm_subtle"
set -g pane-active-border-style "fg=$thm_accent"

# Message and Command Styling
# ----------------------------------------------
set -g message-style "fg=$thm_error,bg=$thm_bg,bold"
set -g message-command-style "fg=$thm_active,bg=$thm_bg"

# Mode Styles
# ----------------------------------------------
setw -g mode-style "fg=$thm_warning,bg=$thm_bg,bold"
setw -g clock-mode-colour "$thm_highlight"
setw -g clock-mode-style 24

# Activity Monitoring
# ----------------------------------------------
setw -g monitor-activity on
set -g visual-activity on
set -g window-status-activity-style "fg=$thm_warning,bg=$thm_bg"

# Advanced Customization
# ----------------------------------------------
# Highlight active window
set -g window-status-current-style "fg=$thm_bg,bg=$thm_accent,bold"

# Rename window to reflect current program
setw -g automatic-rename on

# Renumber windows when one is closed
set -g renumber-windows on

# Set terminal title
set -g set-titles on
set -g set-titles-string "#T - #W"

# Reload configuration
bind r source-file ~/.tmux.conf \; display " Configuration Reloaded!"

# Additional Keybindings
# ----------------------------------------------
# Split panes with more intuitive keys
bind '\' split-window -h -c "#{pane_current_path}"
bind '-' split-window -v -c "#{pane_current_path}"

# Smart pane switching with awareness of Vim splits
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"

# Final Touch
# ----------------------------------------------
# Enable true color support
set-option -sa terminal-overrides ",xterm-256color:RGB"

